{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "include": ["src", "src/tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
